# my-demo-spring-boot

./: README.md
my-demo-core-java/: .project
my-demo-core-java/src/com/enums/: MyColor.java  TestEnum.java
my-demo-kafka-1/: .project  pom.xml
my-demo-kafka-consumer/: pom.xml
my-demo-kafka-consumer/src/main/resources/: application.properties
my-demo-kafka-producer/: KAFKA.txt  README.txt  pom.xml
my-demo-kafka-producer/src/main/resources/: application.properties
my-demo-maven-reactive-java/: .project  pom.xml
my-demo-redis-cache/: README  pom.xml
my-demo-redis-cache/src/main/resources/: application.properties
my-demo-spring-boot-apache-drools/: README.txt  pom.xml
my-demo-spring-boot-apache-drools/src/main/java/my/demo/spring/boot/apache/drools/: MyDemoSpringBootApacheDroolsApplication.java
my-demo-spring-boot-apache-drools/src/main/java/my/demo/spring/boot/apache/drools/config/: DroolConfig.java
my-demo-spring-boot-apache-drools/src/main/java/my/demo/spring/boot/apache/drools/handler/: OrderDetailsHandler.java
my-demo-spring-boot-apache-drools/src/main/java/my/demo/spring/boot/apache/drools/model/: OrderDetails.java  PersonalDetails.java
my-demo-spring-boot-apache-drools/src/main/java/my/demo/spring/boot/apache/drools/router/: OrderRouterFunction.java
my-demo-spring-boot-apache-drools/src/main/resources/: application.properties  incomeTax.xls  offer.xls  offers.drl
my-demo-spring-boot-apache-drools/src/test/java/my/demo/spring/boot/apache/drools/: MyDemoSpringBootApacheDroolsApplicationTests.java
my-demo-spring-boot-crud/: pom.xml
my-demo-spring-boot-crud/src/main/resources/: application.properties  data.sql
my-demo-spring-boot-email-freemarker/: .project  README.md  abc.html
my-demo-spring-boot-file-upload-download/: README.txt  pom.xml
my-demo-spring-boot-file-upload-download/src/main/resources/: application.properties
my-demo-spring-boot-jwt-security/: pom.xml
my-demo-spring-boot-reactive/: README.txt  pom.xml
my-demo-spring-jpa-crud-audit/: pom.xml
my-demo-spring-jpa-crud-transaction/: pom.xml
my-demo-spring-jpa-oauth-crud/: pom.xml
my-demo-springboot-cassandra/: pom.xml
my-demo-springboot-kafka-consumer/: pom.xml
my-demo-springboot-kafka-producer/: pom.xml
my-demo-vertx-ping-pong/: .project  README.adoc  pom.xml
(+175 files in other folders)
