server.port=9080
spring.application.name=springboot-kafka-producer

#
pring.data.cassandra.keyspace-name=cassandra-producer
spring.data.cassandra.port=9042
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.local-datacenter=