spring.cloud.stream:
	function:
		definition: applicationName
	bindings:
		applicationName-in-0:
			destination : topic-name-1
		applicationName-out-0:
			destination : topic-name-1
	kafka:
		bindings:
			applicationName-in-0:
				consumer : 
					configuration :
						value:
							deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
			applicationName-out-0:
				producer:
					coonfiguration:
						value:
							serializer: org.springframework.kafka.support.serializer.JsonDeserializer
		binder:
			brokers:
				- localhost:9092
			configuration:
			    schema.registry.url: http://localhost:9092
			    commit.interval.ms: 1000
			    
###############################

spring.cloud.stream:
	function:
		definition: applicationName
	bindings:
		applicationName-in-0:
			destination : topic-name-1
	kafka:
		bindings:
			applicationName-in-0:
				consumer : 
					configuration :
						value:
							deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
		binder:
			brokers:
				- localhost:9092
				
					
			
	