spring.application.name=my-demo-springboot-reactive
server.port=8085


#Enable-all
#management.endpoints.web.exposure.include=*
#Enable-specific
management.endpoints.web.exposure.include=beans, loggers, threaddump, health, info
#Exclude-specific
management.endpoints.web.exposure.exclude=threaddump

#deafult disable all
#management.endpoints.enabled-by-default=false
#Enable and after that expose
#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health
#details of all health components
management.endpoint.health.show-details=always


#to enable shutdown POST
management.endpoint.shutdown.enabled=true

#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health



info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.build.timestamp=@maven.build.timestamp@

